{
    "name": "Schedule",
    "short_name": "Schedule",
    "description": "Work Schedule App Designed by Brody Bigwood",
    "start_url": "/?",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#8B0000",
    "icons": [
      {
        "src": "/img/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }